<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Playlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                justify-items: center;
                align-items: start;
                padding: 20px;
                background-color: #f2f2f2;
            }

            .playlist {
                border: 1px solid #ccc;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }

            .playlist img {
                max-width: 100px;
                margin: 10px 0;
            }

            h2 {
                margin: 10px 0;
                color: #333;
            }
        </style>
    </head>

    <body>
        <h1>Movie Playlist</h1>

        <div class="playlist-container">
            <h2>Private Movies</h2>
            <div id="lockedMovies" class="playlist"></div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./js/private.js" type="text/javascript"></script>
    </body>

</html>